TOKEN_SECRET ='eaT5QsOpvS8K0qDtgVmwCoINRnkxLji4'
RAZORPAY_KEY_ID ='rzp_test_GIATEiLeTa7Ed6'
RAZORPAY_KEY_SECRET ='4skomlY31wMQitTEjqqa4ocB'
API_KEY = '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'
BUCKET_NAME = 'expensetrackingapp21'
IAM_USER_SECRET ='4DWhUYfioMKnM5XpzZ/h29CTRcmzowEqxgvbcWwn'
IAM_USER_KEY = 'AKIAZCXYY4DRRUAS44IG'