TOKEN_SECRET ='eaT5QsOpvS8K0qDtgVmwCoINRnkxLji4'
RAZORPAY_KEY_ID ='rzp_test_GIATEiLeTa7Ed6'
RAZORPAY_KEY_SECRET ='4skomlY31wMQitTEjqqa4ocB'
DB_NAME ='expensetracker'
DB_USERNAME ='root'
DB_PASSWORD='218priya'
DB_HOST = 'localhost'
API_KEY = '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'
BUCKET_NAME = 'expensetracker218'
IAM_USER_SECRET ='boJ8PpXlRxHegLKYW0bdqdFEfdo1GWXn6wVglWby'
IAM_USER_KEY ='AKIAZZR6IRWOG3RWYGOI'